body {
  background-color: #f7f8fa !important;
}

.application {
  font-family: Jost, futura-pt, futura, sans-serif !important;
  line-height: 1.5;
  text-rendering: geometricPrecision;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  -webkit-font-smoothing: antialiased;
  color: #32465a !important;
}

.page-content {
  padding-top: 100px;
  background-color: #f7f8fa !important;
}

.theme--light.application {
  background: #ffffff !important;
  color: rgba(64, 61, 61, 0.87);
}

.p-embodyment--img {
  width: 25vw;
}

.v-tabs__div {
  text-transform: capitalize;
}

a.v-tabs__item.v-tabs__item--active {
  color: #35d080 !important;
}

.v-text-field.v-text-field--solo:not(.v-text-field--solo-flat) > .v-input__control > .v-input__slot {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid rgba(0, 71, 91, 0.46);
  border-radius: 5px;
}

.wallets-container {
  width: auto;
  padding: 39px 45px;
  background: #fff;
  border: 1px solid rgb(179 179 179 / 21%);
}

.wallet-coin-name {
  font-size: 20px;
  font-weight: 500;
}

img.wallet-coin {
  width: 38px;
  height: 38px;
}

.btn-deposit {
  color: #7d838c;
  border: 1px solid rgb(228 229 230);
  background-color: rgb(240 241 245);
  cursor: pointer;
  font-weight: 500;
  border-radius: 9px;
  padding: 10px 20px;
  width: auto;
  text-align: center;
  margin-right: 10px;
  font-size: 15px;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.coinWallet-actionBtns {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-pack: justify;
  transition: .3s ease-in-out;
  margin-top: 16px !important;
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, .03);
  border-bottom: 1px solid rgba(0, 0, 0, .125);
}

img.close-icon {
  width: 30px;
}

.closeIcon-container {
  position: absolute;
  right: 10px;
  top: 6px;
  cursor: pointer;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.wallet-qrcodeWrapper {
  background: #ffffff;
  border: 1px solid rgba(0, 71, 91, 0.1);
  padding: 15px;
  width: 183px;
  margin: 0 auto;
}

.address-inputContainer {
  position: relative;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 71, 91, 0.46);
  border-radius: 5px;
}

button.copy-address {
  position: absolute;
  right: 4px;
  top: 4px;
  border: none;
  height: 38px;
  width: 40px;
  border-radius: 3px;
  outline: none;
  text-align: center;
  font-weight: bold;
  padding: 0;
  background: rgba(0, 71, 91, 0.1);
  cursor: pointer;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

input.address-input {
  height: 45px;
  width: 100%;
  padding-left: 10px;
  border-radius: 4px;
  border: none;
  outline: none;
  font-size: 14px;
}

.copy-icon {
  width: 17px;
}

.coinWallet-details {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-box-flex: 1;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  padding-left: 40px;
  max-width: 270px;
  position: relative;
}

.coinWallet-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 13px 0 8px 34px;
}

.coinWallet-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  border: 1px solid rgb(247 247 247);
  -webkit-transform: translate(0, -1px);
  transform: translate(0, -1px);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  cursor: pointer;
  margin: 5px 0;
  padding: 35px 0;
  height: 240px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.01) 0 0 1px, rgba(0, 0, 0, 0.04) 0 4px 8px, rgba(0, 0, 0, 0.04) 0 16px 24px, rgba(0, 0, 0, 0.01) 0 24px 32px;
  border-radius: 30px;
}

.get-started-btn {
  position: absolute;
  bottom: 0;
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
}

.coinWallet-container:hover {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-flex: 1;
  flex: 1 1 auto;
  cursor: pointer;
  margin: 5px 0;
  padding: 35px 0;
  position: static;
  -webkit-transform: scale(.96);
  transform: scale(.96);
}

.v-tabs__container {
  border: 1px solid rgb(179 179 179 / 21%);
}

.v-dialog {
  border-radius: 30px !important;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: rgba(0, 0, 0, 0.01) 0 0 1px, rgba(0, 0, 0, 0.04) 0 4px 8px, rgba(0, 0, 0, 0.04) 0 16px 24px, rgba(0, 0, 0, 0.01) 0 24px 32px !important;
  box-shadow: rgba(0, 0, 0, 0.01) 0 0 1px, rgba(0, 0, 0, 0.04) 0 4px 8px, rgba(0, 0, 0, 0.04) 0 16px 24px, rgba(0, 0, 0, 0.01) 0 24px 32px !important;
}

.coinWallet-Balcontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  border: 1px solid rgb(179 179 179 / 30%);
  -webkit-transform: translate(0, -1px);
  transform: translate(0, -1px);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  background-color: #ffffff;
  margin: 5px 0;
  padding: 35px 0;
  height: 290px;
  border-radius: 10px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.01) 0 0 1px, rgba(0, 0, 0, 0.04) 0 4px 8px, rgba(0, 0, 0, 0.04) 0 16px 24px, rgba(0, 0, 0, 0.01) 0 24px 32px;
  box-shadow: rgba(0, 0, 0, 0.01) 0 0 1px, rgba(0, 0, 0, 0.04) 0 4px 8px, rgba(0, 0, 0, 0.04) 0 16px 24px, rgba(0, 0, 0, 0.01) 0 24px 32px;
}

.btn-custom {
  cursor: pointer;
  background-color: #36d181;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  padding: 13px;
  width: 100%;
  text-align: center;
  outline: none;
  border: 1px solid transparent;
  text-decoration: none;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  align-items: center;
  z-index: 1;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 8px 0;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
}

.btn-custom:hover {
  color: #ffffff !important;
  background-color: #0fca69;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

@media (min-width: 300px)and (max-width: 767px) {
}